﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="HW.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="https://adbeus.com/wp-content/uploads/2015/02/adbeus_icon-02.png" type="image/png">
	<meta charset="UTF-8"/>
	<title class="head">Best Coffee Shops Around The World | We Love Coffee | adbeus</title>

</head>
<body>
	<div class="finder">
		<a href="#">
		 	<img src="135-search.png">
		</a>
	</div>
	<div class="divfixed">
		<nav class="navfixed">
			<div class="lefttoplogo">
				<a href="#" class="brand">
				<img width="40" src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_icon-02.png" alt="">
				</a>
				<a href="#" class="brand text">ADBEUS</a>
			</div>
			<div class="fixmenu">
				<ul>
					<li><a href="#" class="over">About</a></li>
					<li><a href="#" class="over">Blog</a></li>
					<li><a href="#" class="over">Owner Dashboard</a></li>
					<li><a href="#" class="over">Join Adbeus</a></li>
					<li><a href="#" class="over">Add Shop</a></li>
					<li class="messageus"><a href="#"><img src="A070hlUeEcwz.png" width="17" height="17">Message Us</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container0">
		<div class="container1">
			<div class="toptext">
				<a href="#">
				<img src="">
				<span>RECENTLY ADDED COFFEE SHOPS IN MONTREAL</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2016/11/dispatch-coffee-saint-laurent-305x229.jpg">
				<span>DISPATCH<br>COFFEE SAINT-LAURENT</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2016/10/14524533_1298243536854871_8745558600512087503_o-1-305x229.jpg">
				<span>SHAUGHENSSY CAFE</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2016/08/standard-westmount-coffee-shop-305x229.jpg">
				<span>STANDARD COFFEE BAR</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>ESPRESSO BISON</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>Café Perko</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>Café Jeanne d’arc</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2016/07/butterblume-montreal-coffee-adbeus-best-coffee-305x229.jpg">
				<span>Le Butterblume</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>Myriade Espresso Bar</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>Chez Milo & Fine</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2016/04/cafe-pista-montreal-adbeus-best-coffee-1-305x229.jpg">
				<span>Cafe Pista</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>September Surf Cafe</span>
				</a>
			</div>
			<div class="row">
				<a href="#">
				<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
				<span>Café L’Étincelle</span>
				</a>
			</div>
		</div>
		<div class="container2">
			<div class="container2-1">
				<div>
					<div class="city">CHICAGO</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/xjs4ilpunevpiw823dqu-305x232.jpg">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>LA COLOMBE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/pdhyywm2rbptzwmunexh-305x172.jpg">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>GASLIGHT COFFEE ROASTERS</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/pkbow9bbcvfaa0a7uzk0-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>CAFÉ INTEGRAL CHICAGO</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>LA COLOMBE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>THE WORMHLE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/eizjyn3yta0wehx0qpac-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Chicago
							</a>
							<a href="#">
							<span>READY COFFEE</span>
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="city">LONDON</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>MONOCLE CAFÉ</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>COOPER & WOLF</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>PRUFROCK COFFEE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>FOOTNOTE CAFE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>IRIS & JUNE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/lntfljhgtg0tnz1jlcwx-305x229.png">
						</a>
						<p>
							<a href="#">
								London
							</a>
							<a href="#">
							<span>SILHOUETTE ESPRESSO</span>
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="city">Montreal</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/jakz3svtcvyf3b6jaccb-305x229.jpg">
						</a>
						<p>
							<a href="#">
								The Mile End
							</a>
							<a href="#">
							<span>CAFÉ LA LUMIÈRE DU MILE END</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/wh6oqqknjob0cychlvj2-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Ahuntsic
							</a>
							<a href="#">
							<span>LE BRÛLOIR</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/fuepuhny4mwcac7atjhx-305x226.jpg">
						</a>
						<p>
							<a href="#">
								The Mile End
							</a>
							<a href="#">
							<span>CAFFE IN GAMBA</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/ctdblraufhn7krmchka5-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Downtown
							</a>
							<a href="#">
							<span>HINNAWI BROS</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/me7sneizf0czowcpsvmj-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Saint-Henri
							</a>
							<a href="#">
							<span>CAFÉ CAMPANELLI</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/qozcavkcrog5nb6cx6vi.jpg">
						</a>
						<p>
							<a href="#">
								The Plateau
							</a>
							<a href="#">
							<span>KAHWA CAFÉ</span>
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="city">NYC</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/ywktfbx1i3waqsxcvtrr-305x229.png">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>LENOX COFFEE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/ywktfbx1i3waqsxcvtrr-305x229.png">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>TOBY’S ESTATE BROOKLYN</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/toch0jyuxtvus31vwp1l-305x229.jpg">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>CULTURE ESPRESSO</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/bqy7xivuj2t77jgkssrs-305x172.jpg">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>GRUMPY</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/orcikopusbx2dzrgvfqh-305x229.jpg">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>LITTLE COLLINS NYC</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/aoweek1s1utn7asnkdv4-305x229.png">
						</a>
						<p>
							<a href="#">
								NYC
							</a>
							<a href="#">
							<span>IRVING FARM COFFEE COMPANY</span>
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="city">Paris</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/bkmmwso61bzkrlg85srh-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>TEN BELLES</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/wo9j7pivgo67qv1eua6t-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>HONOR</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/s487esi8ggtgrowmmjuw-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>CAFÉ CRAFT</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/r4ikikmx9ptltstb4e03-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>KOOKA BOORA</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/qlpfcpycjxfdpfjtmpo4-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>THE BROKEN ARM</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/tykagychljpguzrmwpox-305x229.jpg">
						</a>
						<p>
							<a href="#">
								Paris
							</a>
							<a href="#">
							<span>FRAGMENTS</span>
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="city">Toronto</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/akjhdryffblpq71fz6zh-305x226.jpg">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>OUTPOST COFFEE ROASTERS</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/gn7kjpjubvdnocktqu70-305x226.jpg">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>CAPITAL ESPRESSO</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2016/11/wwojfllzmmjsbzz0bzq9-305x226.jpg">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>WHITE SQUIRREL COFFEE SHOP</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>THE TAMPERED PRESS</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>RSQUARED CAFE</span>
							</a>
						</p>
					</div>
					<div class="card">
						<a href="#">
							<img src="https://adbeus.com/wp-content/uploads/2015/02/adbeus_noimage.png">
						</a>
						<p>
							<a href="#">
								Toronto
							</a>
							<a href="#">
							<span>WALLACE ESPRESSO</span>
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="container2-2">
				<div class="join">
					<p>JOIN ADBEUS</p>
					<p>Create your account on Adbeus to customize your coffee experience.</p>
					<a href="#">JOIN ADBEUS</a>
				</div>
				<div class="blogposts">
					<p>RECENT BLOG POSTS</p>
					<div class="card">
						<div>
							<a href="#">
								<img src="https://adbeus.com/wp-content/uploads/2016/12/15349794_10154656446111221_8336733082102410990_n-305x305.jpg">
							</a>
						</div>
						<div>
							<a href="#">
								<span>JAKUB SZ FROM FUNKY FRAÎCHE</span>
							</a>
						</div>
					</div>
					<div class="card">
						<div>
							<a href="#">
								<img src="https://adbeus.com/wp-content/uploads/2016/11/francois-letendre-joachim-owner-adbeus-coffee-305x203.jpg">
							</a>
						</div>
						<div>
							<a href="#">
								<span>FRANCOIS LETENDRE-JOACHIM FROM SHAUGHNESSY CAFÉ</span>
							</a>
						</div>
					</div>
					<div class="card">
						<div>
							<a href="#">
								<img src="https://adbeus.com/wp-content/uploads/2016/11/latte-cappuccino-battle-adbeus-coffee.png">
							</a>
						</div>
						<div>
							<a href="#">
								<span>LATTE OR CAPPUCCINO?</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<dir class="footercontainer">
			<dir class="footercorow">
				<dir class="footerrow">
				<p>ABOUT ADBEUS</p>
					<dir>
						<p>A curated list of independent coffee shops.</p>
						<p>
							<a href="#">Instagram</a>
							-
							<a href="#">Facebook</a>
							-
							<a href="#">Twitter</a>
						</p>
					</dir>
				</dir>
				<dir class="footerrow">
				<p>PAGES</p>
					<dir>
						<ul class="pages">
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">Join Adbeus</a></li>
							<li><a href="#">Owner Dashboard</a></li>
							<li><a href="#">Add Coffee Shop</a></li>
						</ul>
					</dir>
				</dir>
				<dir class="footerrow">
				<p>Categories</p>
					<dir>
						<ul class="Categories">
							<li><a href="#">Ahuntsic</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">Boston</a></li>
							<li><a href="#">Boucherville</a></li>
							<li><a href="#">Centre-Sud</a></li>
							<li><a href="#">Chicago</a></li>
							<li><a href="#">Côte-des-Neiges</a></li>
							<li><a href="#">Downtown</a></li>
							<li><a href="#">Fortaleza</a></li>
							<li><a href="#">Frelighsburg</a></li>
							<li><a href="#">HoMa</a></li>
							<li><a href="#">Hudson</a></li>
							<li><a href="#">Istanbul</a></li>
							<li><a href="#">Kichijoji</a></li>
							<li><a href="#">La Petite-Patrie</a></li>
							<li><a href="#">La Prairie</a></li>
							<li><a href="#">Lachine</a></li>
							<li><a href="#">London</a></li>
							<li><a href="#">Los Angeles</a></li>
							<li><a href="#">Mile Ex</a></li>
							<li><a href="#">Montreal</a></li>
							<li><a href="#">NDG</a></li>
							<li><a href="#">NYC</a></li>
							<li><a href="#">Ottawa</a></li>
							<li><a href="#">Outremont</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Petite Italie / Little Italy</a></li>
							<li><a href="#">Prague</a></li>
							<li><a href="#">Quebec City</a></li>
							<li><a href="#">Rio de Janeiro</a></li>
							<li><a href="#">Rosemont</a></li>
							<li><a href="#">Saint-Bruno</a></li>
							<li><a href="#">Saint-Henri</a></li>
							<li><a href="#">Salt Lake City</a></li>
							<li><a href="#">Singapore</a></li>
							<li><a href="#">Sud-Ouest</a></li>
							<li><a href="#">Sutton</a></li>
							<li><a href="#">The Mile End</a></li>
							<li><a href="#">The Old Port</a></li>
							<li><a href="#">The Plateau</a></li>
							<li><a href="#">The Village</a></li>
							<li><a href="#">Tokyo</a></li>
							<li><a href="#">Toronto</a></li>
							<li><a href="#">Uncategorized</a></li>
							<li><a href="#">Vancouver</a></li>
							<li><a href="#">Verdun</a></li>
							<li><a href="#">Victoria</a></li>
							<li><a href="#">Vieux-Montréal</a></li>
							<li><a href="#">Ville Mont-Royal</a></li>
							<li><a href="#">Villeray</a></li>
							<li><a href="#">Westmount</a></li>
						</ul>
					</dir>
				</dir>
				<dir class="footerrow">
				<p>SOCIAL</p>
					<dir>
						<ul class="socialicon">
							<li>
								<a href="#">
									<img src="397-google-plus2.png" width="40">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="402-facebook2.png" width="40">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="407-twitter.png" width="40">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="403-instagram.png" width="40">
								</a>
							</li>
						</ul>
					</dir>
					<a href="#"><img src="https://adbeus.com/wp-content/uploads/2016/09/ios.png" width="225"></a>
					<a href="#"><img src="https://adbeus.com/wp-content/uploads/2016/09/get-it-on-google-play-vector.png" width="225"></a>
				</dir>
			</dir>
		</dir>
		<dir class="footerfooter">
			<dir class="footerfootercon">
			Made in Montreal by
				<a href="#">adbeus</a>
			</dir>
		</dir>
	</footer>

</body>
</html>