* {
	margin: 0;
	padding: 0;
}

.messageus img {
    margin-right: 5px;
}

.blogposts .card > span {
    color: black;
}

.join {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color : #88AAA9;
}

.join a {
    border-radius: 3px;
    background-color: #88AAA9;
    padding: 20px;
    color: white;
    display: inline-block;
}

.container2-2 .join a:hover {
    background: #BDB1AD;
}

body, html {
	font-family: 'Abel', sans-serif;
}
body{
	background-color: #F6F4F1;
}

footer {
	background-color: rgba(189,177,173,0.1);
}

.row {
	width: 30.5%;
	display: inline-block;
	left: auto;
	right: auto;
	margin: 0.5rem 0 1rem 0;
	padding: 0 0.75rem;
	position: relative;
}
.card
{
	width: 29%;
	display: inline-block;
	left: auto;
	right: auto;
	margin: 0.5rem 0.75rem 1rem 0;
	padding: 0;
	background: transparent;
	transition: box-shadow;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	float: left;
	max-height: 250px;
}

.blogposts .card span {min-height: 105px;padding: 20px;display: block;color: #795548;}

.card p {}

.blogposts .card {
    width: 100%;
    max-height: 400px;
}

.card p {
    min-height: 105px;
    padding: 20px;
}

.card p {}

.card p a:first-child {
    display: block;
    font-size: 12px;
    text-decoration: none;
    color: #88AAA9!important;
}

.card p a:last-child {
    text-decoration: none;
    color: #795548 !important;
    text-transform: uppercase;
}
.container2-1{
	width: 66.6666666%;
	margin: 64px auto 0 auto;
	max-width: 1280px;
	float:left;
}
.container2-2{
	width: 33.3333333%;
	margin: 64px auto 0 auto;
	max-width: 1280px;
	float:right;
	color: #795548;
}

.row img {
    display: inline-block;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

.card img{
	display: block;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
}

.row span {
    font-size: 50px;
    position: absolute;
    display: inline;
    bottom: 0;
    left: 0;
    padding: 15px 15px 15px 30px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.brand{
	float : left;
	color: #846C63;
	text-transform: none;
	text-decoration: none;
	font-size: 2.1rem;
	position: absolute;
	top: 20%;
	/* display: inline-block; */
}

a.brand.text {
    left: 50px;
    position: relative;
    margin-top: 8px;
}

.lefttoplogo
{
	box-sizing: inherit;
	max-width: 70%;
	margin: 0 auto;
}
.fixmenu
{
	float: right;
	position: relative;
	top: 0%;
	display: inline-block;
	margin: auto;
	padding-right: 18%;
}
.fixmenu li
{
	display: inline-block;
	margin-left: 0px;
}
.fixmenu a
{
	text-decoration: none;
	display: block;
	font-size: 17px;
	padding: 0 15px;
}

.messageus{
	border-radius: 3px;
	background-color: #0084ff;
	padding: 6px 8px 5px 8px;
}

a.over{
	line-height:400%;
}

a.over:hover{
	background:#BDB1AD;
	color: white;
}

li.messageus a {
	color:white;
}

.footercontainer{
	width: 100%;
	margin: auto;
	display: inline-block;
}

.footercorow{
	width: 80%;
	margin: auto;
}

.footerrow{
	width: 25%;
	display: inline-block;
	float: left;
	color: #846C63;
}

.footerrow > p:first-child {
    font-size: 25px;
    text-transform: uppercase;
}

ul {
    text-decoration: none;
}

.footerfooter{
	background-color: rgba(51,51,51,0.08);
	display: inline-block;
	width: 100%;
}

.footerfootercon{

margin: 0 10%;

padding: 1% 0;

color: white;
}

dir.footerfootercon > a {
    color: white;
}

.finder {
    position: fixed;
    right: 23px;
    bottom: 23px;
    /*border-radius: 15px;
    background-color: #86A8A8;*/
    width: 60px; */
    height: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: #86A8A8;
}

.finder:hover {
    background: #BDB1AD;
}

.toptext{
	margin: 90px auto 5px auto;
    width: 97%;
}

.toptext a {
    text-decoration: none;
    color: #846C63;
}

.footerrow p{
	margin:20px auto;
}

.socialicon li{
	display: inline-block;
}

.finder a{
	width: 55.5px;
	height: 55.5px;
}

.finder a:hover {
    background: #BDB1AD;
}

.finder a img{
	width: 30px;
	height: 30px;
	padding: 20%;
	position: absolute;
	color: white;
}

.navfixed {
	position: fixed;
	background-color: white;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	height: 64px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	z-index: 1;
}

.container0 {
	width: 70%;
	margin: 64px auto 0 auto;
	max-width: 1280px;
}

.containier1{

}

.row a{
	
}

.container2{
	display: inline-block;: 
}

.container div div a img {
    /* left: 0; */
    /* width: 100%; */
    height: auto;
    width: 30.5%;
    display: inline-block;
    left: auto;
    right: auto;
    margin: 0.5rem 0 1rem 0;
    padding: 0 0.75rem;
}

.city {
    width: 100%;
    display: inline-block;
    color: #795548;
}

ul li {
    list-style-type: none;
}